In [1]:
import pandas as pd
import os
import glob
from pathlib import Path

In [12]:
p = Path("/Users/wangz/Desktop/DT/Data/Tem_pre")
 
filelist=list(p.glob("**/*.csv"))

In [20]:
df_from_each_file = (pd.read_csv(f, sep=',') for f in filelist)
df_merged   = pd.concat(df_from_each_file, ignore_index=True)

In [21]:
df_merged

          Unnamed: 0        Date  tmax  tmin  prcp
0                  1  1894-01-01  60.0  41.0  0.00
1                  2  1894-01-02  58.0  50.0  0.40
2                  3  1894-01-03  57.0  42.0  0.00
3                  4  1894-01-04  53.0  42.0  0.28
4                  5  1894-01-05  50.0  38.0  0.00
...              ...         ...   ...   ...   ...
10475909       46747  2021-12-27  32.0   1.2  0.22
10475910       46748  2021-12-28  22.1  -5.8  0.06
10475911       46749  2021-12-29  20.1  -4.9  0.00
10475912       46750  2021-12-30   NaN   NaN   NaN
10475913       46751  2021-12-31   NaN   NaN   NaN

[10475914 rows x 5 columns]

In [26]:
df_merged=df_merged.groupby(df_merged['Date']).mean()

              Unnamed: 0       tmax       tmin      prcp
Date
1851-01-01      1.000000        NaN        NaN  0.000000
1851-01-02      2.000000        NaN        NaN  0.000000
1851-01-03      3.000000        NaN        NaN  0.000000
1851-01-04      4.000000        NaN        NaN  0.000000
1851-01-05      5.000000        NaN        NaN  0.000000
...                  ...        ...        ...       ...
2021-12-27  49881.304762  51.081951  34.093171  0.070637
2021-12-28  49882.304762  49.038049  33.247059  0.129660
2021-12-29  49883.304762  46.960784  32.176471  0.110490
2021-12-30  49884.304762  50.422165  34.558462  0.092959
2021-12-31  49885.304762  50.385787  34.228426  0.040558

[62457 rows x 4 columns]

In [27]:
df_merged.to_csv('Tem_pre.csv')

In [7]:
p = Path("\Documents\Master DT\Data")
filelist=list(p.glob("**/*.txt"))

In [29]:
dfs=[]
for file in filelist:
    f = open(file,'r')
    row=[]
    data = f.readlines()
    for line in data:
        if not line.strip("\n").startswith('#'):
            line = line.rstrip('\n')
            row.append(line)
    row=row[1:]
    z = [i.split(',') for i in row]
    df = pd.DataFrame(z, columns=['Date','station_num','station_name','SWE'])
    dfs.append(df)

In [34]:
SWE_merged = pd.concat(dfs, ignore_index=True)

In [40]:
SWE_merged['SWE']=pd.to_numeric(SWE_merged['SWE'])

SWE_merged.drop(columns=['station_num', 'station_name'])

               Date  SWE
0        1990-10-01  0.0
1        1990-10-02  0.0
2        1990-10-03  0.0
3        1990-10-04  0.0
4        1990-10-05  0.0
...             ...  ...
8242764  2021-09-26  0.0
8242765  2021-09-27  0.0
8242766  2021-09-28  0.0
8242767  2021-09-29  0.0
8242768  2021-09-30  0.0

[8242769 rows x 2 columns]

In [41]:
SWE_merged=SWE_merged.groupby(SWE_merged['Date']).sum()

In [43]:
SWE_merged.to_csv('SWE_sum.csv')