In [1]:
import pandas as pd
import os
import glob
from pathlib import Path
from datetime import datetime
from functools import reduce

In [97]:
dfs_M=[]
for f in filelist:
    df=pd.read_csv(f, sep=',')
    df=df.drop(columns=['Open', 'High','Low','Vol.','Change %'])
    df['Price']=pd.to_numeric(df['Price'])
    df['month'] = pd.to_datetime(df['Date']).dt.month
    df['year'] = pd.to_datetime(df['Date']).dt.year
    df_M=df.groupby(['year','month'],as_index=False).mean()
    dfs_M.append(df)

In [134]:
dfs_w=[]
for f in filelist:
    df=pd.read_csv(f, sep=',')
    df=df.drop(columns=['Open', 'High','Low','Vol.','Change %'])
    df['Price']=pd.to_numeric(df['Price'])
    df['Date']=pd.to_datetime(df['Date'])
    df['week'] = df['Date'].dt.strftime('%U')
    df['year'] = pd.to_datetime(df['Date']).dt.year
    df_M=df.groupby(['year','week'],as_index=False).mean()
    dfs_w.append(df)

In [37]:
#df['Crude Oil WTI']=pd.to_numeric(df['Crude Oil WTI', 'Gold','Oats','Corn','Soybeans','Wheat','USD-CAD'])
df['Date']=pd.to_datetime(df['Date'])
df['week'] = df['Date'].dt.strftime('%U')
df['year'] = pd.to_datetime(df['Date']).dt.year
df_w=df.groupby(['year','week'],as_index=False).mean()

In [82]:
df=pd.read_csv('Data\combined.csv', sep=',')
us_climate=pd.read_csv('Data/us_Tem_pre.csv', sep=',')
ca_climate=pd.read_csv('Data/ca_Tem_pre.csv', sep=',')
swe=pd.read_csv('Data/SWE_sum.csv', sep=',')
snow=pd.read_csv('Data/snow.csv', sep=',')

In [85]:
us_climate

             Date  us_prcp  us_mean_temp
0      01/09/1990     6.50     75.736453
1      02/09/1990     8.44     76.089109
2      03/09/1990     6.53     75.103960
3      04/09/1990     7.12     75.960396
4      05/09/1990    11.92     76.931034
...           ...      ...           ...
11440  27/12/2021    14.41     42.587561
11441  28/12/2021    26.71     41.142554
11442  29/12/2021    22.54     39.568627
11443  30/12/2021    18.22     42.490313
11444  31/12/2021     7.99     42.307107

[11445 rows x 3 columns]

In [86]:
df['Date'] =  pd.to_datetime(df['Date'].astype("string"), format='%Y-%m-%d')
us_climate['Date'] =  pd.to_datetime(us_climate['Date'].astype("string"), format='%d/%m/%Y')
ca_climate['Date'] =  pd.to_datetime(ca_climate['Date'].astype("string"), format='%Y-%m-%d')
swe['Date'] =  pd.to_datetime(swe['Date'].astype("string"), format='%Y-%m-%d')
snow['Date'] =  pd.to_datetime(snow['Date'].astype("string"), format='%Y/%m/%d')

In [87]:
df_all=[]
df_all.append(us_climate)
df_all.append(ca_climate)
df_all.append(df)
df_all.append(swe)
df_all.append(snow)

In [88]:
df_all_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Date'],
                                            how='outer'), df_all)

In [89]:
df_all_merged['Date'] = pd.to_datetime(df_all_merged['Date'])
df_all_merged = df_all_merged.sort_values(by='Date')

In [90]:
df_all_merged['Date']=pd.to_datetime(df_all_merged['Date'])
df_all_merged['week'] = df_all_merged['Date'].dt.strftime('%U')
df_all_merged['year'] = pd.to_datetime(df_all_merged['Date']).dt.year
df_w=df_all_merged.groupby(['year','week'],as_index=False).mean()

In [114]:
df_w=df_w.drop(columns=['Unnamed: 0_x','Unnamed: 0_y'])

In [115]:
df_w.to_csv('Data\weekly_features.csv')

#### Monthly data

In [101]:
df=pd.read_csv('Data\weekly_features.csv')
dates = df.year*100+df.week
df['Date'] = pd.to_datetime(dates.astype(str) + '0', format='%Y%W%w')
df['month'] = pd.to_datetime(df['Date']).dt.month
df=df.groupby(['year','month'],as_index=False).mean()

In [102]:
df

,year,month,Unnamed: 0,week,us_prcp,us_mean_temp,Unnamed: 0_x,ca_mean_temp,ca_total_prec,Unnamed: 0_y,...,Oats,Corn,Wheat,USD_CAD,USD_CNY,USD_EUR,USD_PHP,SWE,SNOW,SNWD
0,1990,2,1.5,6.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2882.380952,62.904368
1,1990,3,5.5,10.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1453.535714,42.661031
2,1990,4,10.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,618.171429,13.755496
3,1990,5,14.5,19.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,126.821429,0.610113
4,1990,6,18.5,23.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.714286,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,2022,2,1698.5,6.5,NaN,NaN,NaN,NaN,NaN,2378.833333,...,713.365625,648.1875,907.186250,1.271710,6.345425,0.881390,51.2504,NaN,1487.285714,52.417939
385,2022,3,1702.5,10.5,NaN,NaN,NaN,NaN,NaN,2414.083333,...,648.362500,746.3375,1050.734167,1.268355,6.340405,0.907820,52.0640,NaN,828.642857,33.908523
386,2022,4,1706.5,14.5,NaN,NaN,NaN,NaN,NaN,2275.333333,...,754.059375,771.0250,1068.664583,1.256270,6.377850,0.916655,51.9250,NaN,399.678571,12.908079
387,2022,5,1711.0,19.0,NaN,NaN,NaN,NaN,NaN,796.750000,...,689.800000,810.6500,921.405833,1.280760,6.581100,0.944160,52.3020,NaN,34.314286,1.258090
388,2022,6,1715.5,23.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.535714,0.032190

In [103]:
dates = df.year*100+df.month
df['Date'] = pd.to_datetime(dates.astype(str), format='%Y%m')
df['Date']=df['Date'].dt.strftime('%Y-%m')

In [104]:
df_M=[]
df.drop(columns=['year','month','week'])
df_M.append(df)

In [105]:
df_2=pd.read_csv('Data\monthly combined.csv')
df_2['Unnamed: 0'] = pd.to_datetime(df_2['Unnamed: 0'], format='%Y/%m')
df_2=df_2.rename(columns={"Unnamed: 0": "Date"})
df_2['Date']=df_2['Date'].dt.strftime('%Y-%m')
df_M.append(df_2)

In [106]:
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Date'], how='outer'), df_M)

In [113]:
df_merged=df_merged.drop(columns=['year','month','Unnamed: 0','week','Unnamed: 0_x','Month','Year'])
df_merged.to_csv('Data\monthly features.csv')

In [112]:
df_merged

,year,month,Unnamed: 0,week,us_prcp,us_mean_temp,Unnamed: 0_x,ca_mean_temp,ca_total_prec,Unnamed: 0_y,...,SWE,SNOW,SNWD,Date,Month,Year,Import,Inflation_rate,export,fertlizer price index
0,1990.0,2.0,1.5,6.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2882.380952,62.904368,1990-02,February,1990.0,1960.0,5.3,15630.0,32.49
1,1990.0,3.0,5.5,10.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1453.535714,42.661031,1990-03,March,1990.0,1597.0,5.2,14404.0,33.10
2,1990.0,4.0,10.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,618.171429,13.755496,1990-04,April,1990.0,3701.0,4.7,12.0,33.73
3,1990.0,5.0,14.5,19.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,126.821429,0.610113,1990-05,May,1990.0,8182.0,4.4,5.0,33.18
4,1990.0,6.0,18.5,23.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.714286,0.000000,1990-06,June,1990.0,4466.0,4.7,185.0,33.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,2022.0,3.0,1702.5,10.5,NaN,NaN,NaN,NaN,NaN,2414.083333,...,NaN,828.642857,33.908523,2022-03,NaN,NaN,NaN,NaN,NaN,NaN
386,2022.0,4.0,1706.5,14.5,NaN,NaN,NaN,NaN,NaN,2275.333333,...,NaN,399.678571,12.908079,2022-04,NaN,NaN,NaN,NaN,NaN,NaN
387,2022.0,5.0,1711.0,19.0,NaN,NaN,NaN,NaN,NaN,796.750000,...,NaN,34.314286,1.258090,2022-05,NaN,NaN,NaN,NaN,NaN,NaN
388,2022.0,6.0,1715.5,23.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.535714,0.032190,2022-06,NaN,NaN,NaN,NaN,NaN,NaN
389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1990-01,January,1990.0,3765.0,5.2,27.0,32.10